# dbrad-jacocoverage

./: .gitignore  README.md  build.xml
dbrad-jacocoverage-plugin/: LICENSE.txt  build.xml  manifest.mf
dbrad-jacocoverage-plugin/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
dbrad-jacocoverage-plugin/src/dbrad/jacocoverage/_licenseanddocs/: _license_MIT_tikione.html  _license_background.html  _license_dbrad.html  docparts.js  gifplayer.css  gifplayer.js  global.css  global.html  global.js  intro.css  intro.html  prjspec.css  prjspec.html  prjspec.js  reportdesc.css  reportdesc.html  tocctrl.css  tocctrl.js
dbrad-jacocoverage-plugin/src/dbrad/jacocoverage/_licenseanddocs/imgs/: prjandassoc_tab.css  prjandassoc_tab.html
dbrad-jacocoverage-plugin/src/dbrad/jacocoverage/ide/prefconfig/: AboutDialog.form  AboutDialog.java  Bundle.properties  JaCoCoverageOptionsPanelController.java  JaCoCoveragePanel.form  JaCoCoveragePanel.java
dbrad-jacocoverage-plugin/src/dbrad/jacocoverage/menuctxt/action/: ActionJacocoOnAntTaskJ2SE.java  ActionRemoveCoverageData.java  EditorContextFileRunWithJacocoverageAntRunSE.java  EditorContextFileTestWithJacocoverageAntTestSE.java  FileContextRunWithJacocoverageAntRunSE.java  FileContextTestWithJacocoverageAntTestSE.java  NbModuleReporter.java  ProjectAntRunJ2SE.java  ProjectAntTestJ2SE.java  ProjectMergeReset.java  ProjectRemoveCoverageData.java
dbrad-jacocoverage-plugin/src/dbrad/jacocoverage/plugin/: Bundle.properties  GlobalsConfig.java  layer.xml
dbrad-jacocoverage-plugin/src/dbrad/jacocoverage/plugin/anno/: AbstractCoverageAnnotation.java  CoverageAnnotation.java  CoverageGlyphedAnnotation.java  EditorCoverageStateEnum.java
dbrad-jacocoverage-plugin/src/dbrad/jacocoverage/plugin/config/: IStorable.java  JTableConfig.java  JTableConfigDatumObj.java  WrappedAction.java
dbrad-jacocoverage-plugin/src/dbrad/jacocoverage/plugin/doc-files/: License.html
dbrad-jacocoverage-plugin/src/dbrad/jacocoverage/plugin/docs/: dbjacoco.css  package-info.java  plugin-about.html  plugin-about_1.html  plugin-hs.xml  plugin-idx.xml  plugin-map.xml  plugin-toc.xml
dbrad-jacocoverage-plugin/src/dbrad/jacocoverage/plugin/resources/: annotation_covered.xml  annotation_covered_glyph.xml  annotation_notcovered.xml  (+9 more)
dbrad-jacocoverage-plugin/test/unit/data/JavaLibraryTestModel1/: build.xml
dbrad-jacocoverage-plugin/test/unit/data/JavaTestModelWithDependents/: build.xml
dbrad-jacocoverage-plugin/test/unit/data/JavaTestModelWithDependents_1/: build.xml
dbrad-jacocoverage-plugin/test/unit/data/JavaTestModelWithDependents_2/: build.xml
dbrad-jacocoverage-plugin/test/unit/data/JavaTestModelWithDependents_3/: build.xml
dbrad-jacocoverage-plugin/test/unit/data/JavaTestModelWithDependents_4/: build.xml
dbrad-jacocoverage-plugin/test/unit/data/JavaTestModelWithDependents_5/: build.xml
dbrad-jacocoverage-plugin/test/unit/data/JavaTestModelWithDependents_6/: build.xml
dbrad-jacocoverage-plugin/test/unit/data/JavaTestModelWithDependents_7/: build.xml
dbrad-jacocoverage-plugin/test/unit/data/NbMSuiteTest/: build.xml
dbrad-jacocoverage-plugin/test/unit/data/NbModuleTestModel/: build.xml  manifest.mf
dbrad-jacocoverage-plugin/test/unit/data/TestHelloWorld/: build.xml
dbrad-jacocoverage-plugin/test/unit/data/TestHelloWorldMulti_1/: build.xml
dbrad-jacocoverage-plugin/test/unit/data/TestHelloWorldMulti_2/: build.xml
dbrad-jacocoverage-plugin/test/unit/data/TestHelloWorldMultiple/: build.xml
dbrad-jacocoverage-plugin/test/unit/data/TestModelNoPackage/: build.xml
dbrad-jacocoverage-plugin/test/unit/data/TestModelPoorPackaging/: build.xml
dbrad-jacocoverage-plugin/test/unit/lib3party/: LicenseOTD.html
dbrad-jacocoverage-plugin/test/unit/src/_documentation/: Functional_test_design.css  Functional_test_design.html  NbmSelfShapeObjs.js  NbmSelfTestDocu.css  NbmSelfTestDocu.html  NbmSelfTestDrawer.js  StoryTellHtm.js
nbm-files/: updates.xml  (+5 more)
(+307 files in other folders)
